# ============================================================================
#
# phd.text
# Copyright © 2019 JeanHeyd "ThePhD" Meneide
# Contact: phdofthehouse@gmail.com
#
# Commercial License Usage
# Licensees holding valid commercial phd.text licenses may use this file in
# accordance with the commercial license agreement provided with the
# Software or, alternatively, in accordance with the terms contained in
# a written agreement between you and JeanHeyd "ThePhD" Meneide.
# For licensing terms and conditions see your agreement. For
# further information contact phdofthehouse@gmail.com.
#
# GNU General Public License Usage
# Alternatively, this file may be used under the terms of GNU General
# Public license version 3. The licenses are as published by the Free
# Software Foundation and appearing in the file LICENSE included in the
# packaging of this file. Please review the following information to
# ensure the GNU General Public License requirements will
# be met: https://www.gnu.org/licenses/gpl-3.0.html.
#
# ============================================================================

[style]
based_on_style = pep8
use_tabs = true
indent_width = 5

spaces_before_comment = 1
spaces_around_power_operator = true
space_between_ending_comma_and_closing_bracket = true

continuation_align_style = SPACE
split_before_first_argument = false
split_complex_comprehension = true
dedent_closing_brackets = false
coalesce_brackets = true
align_closing_bracket_with_visual_indent = false
